<b>Версия 1.0.8</b>
* Добавлены новые ставки НДС с 1 января 2026.

<b>Версия 1.0.7</b>
* Добавлены новые ставки НДС с 1 января 2025.
* Функционал кнопки 'Отправить ссылку' переработан с использованием нового алгоритма.
* Добавлена возможность отображения экрана с детализацией заказа при оплате.
* Добавлена возможность в настройках ПС указать краткое описание платежа.
* Оставлена возможность работы только в режиме "Виджет".

<b>Версия 1.0.6</b>
* В структуру чека добавлена секция vats.
* В vat добавлена сумма(sum).
* Webhook с Event = 3DS и Redirect3DS не запускает процесс опроса статуса.

<b>Версия 1.0.5</b>
* В админ панели магазина, в заказы добавлена кнопка для отправки клиенту ссылки на оплату.
* Добавлена возможность передавать индивидуальную ставку НДС для товаров в чеке.
