<?
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_CHECKOUT_BUTTON_PAID"] = "Pay";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_CHECKOUT_DESCRIPTION"] = "Service provided by <b>&laquo;PAYSELECTION&raquo;</b>.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_CHECKOUT_REDIRECT_MESS"] = "You will be redirected to setup page";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_CHECKOUT_SUM"] = "Order total: #SUM#";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_CHECKOUT_WARNING_RETURN"] = "<b>Attention:</b> you will have to contact the seller if you want to return your order.";
?>