<?
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_WIDGET_BUTTON_PAID"] = "Pay";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_WIDGET_DESCRIPTION"] = "Service provided by <b>&laquo;PAYSELECTION&raquo;</b>.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_WIDGET_REDIRECT_MESS"] = "You will be redirected to setup page";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_WIDGET_SUM"] = "Order total: <b>#SUM#</b>";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_PAYSELECTION_WIDGET_WARNING_RETURN"] = "<b>Attention:</b> you will have to contact the seller if you want to return your order.";
?>